<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: hsl(30, 38%, 92%);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: row;
  border-radius: 20px; 
  overflow: hidden; 
  background-color: white; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  max-width: 600px; 
}

.container > div {
  flex: 1;
  max-width: 300px;
  height: 400px;

}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}

.text-section {
  padding: 20px;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  background-color: white;
}

.price {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.discounted-price {
  font-size: 2rem;
  margin-right: 20px;
}

button {
  padding: 8px;
  width: 45%;
  align-self: center;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="image-section">
      <img src="./images/image-product-desktop.jpg" alt="Sample Image">
    </div>
    <div class="text-section">
      <h2>Perfume</h2>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
      <p class="price">
        <span class="discounted-price">$149.99</span>
        <span class="original-price">169.99</span>
      </p>
      <button>
        <i class="fa-solid fa-cart-shopping"></i>
        Add to Cart
      </button>
    </div>
  </div>
</body>
</html>
